spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
judge0.api.key=${JUDGE0_API_KEY}
judge0.api.url=${JUDGE0_API_URL}
logging.level.org.springframework.security=DEBUG
logging.level.com.example.noleetcode=DEBUG
